# Common environment variables for development environment.
# Those settings assumes that we host all used services using docker-compose.yml
# if you need to override some vars with values specific to your machine, create an `.env.development.local` file and
# set values there.

DATABASE_URL=mysql2://root:root@127.0.0.1:13306/bybe_dev