# Common environment variables for development environment.
# Usually you don't need to change this file directly, if you need to override some vars with values specific to
# your machine, create an `.env.development.local` file and set values there.
BY_LANGUAGE=he