# Configuration to be used by test-app declared in Dockerfile (to run specs by CodePilot)
ELASTICSEARCH_HOST=elasticsearch:9200
DATABASE_URL=mysql2://root:root@mysql:3306/bybe_test
REDIS_URL=redis://redis:6379/1